.hero {
  background: url('/assets/images/photos/home/heroBackground.jpg') no-repeat
    center center;
  background-size: cover;

  & .heroContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 16rem 0;

    & p {
      color: var(--edward-50);
      text-align: center;
      font-size: var(--title-1);
      font-weight: 700;
      line-height: 1.25;
      max-width: 50rem;

      & span {
        font-family: var(--type-second);
      }
    }

    & button {
      text-transform: uppercase;
      font-weight: 700;
    }
  }
}

.menu {
  display: flex;
  flex-direction: column;
  place-items: center;
  margin-top: 4.5rem;

  & .description {
    color: var(--edward-950);
    text-align: center;
    line-height: 1.4;
    max-width: 28.75rem;
    margin-top: 2rem;
  }

  & .menuList {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    margin-top: 3.37rem;
    margin-bottom: 4.5rem;
    & .menuListItem {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  }

  & li:nth-of-type(1),
  & li:nth-of-type(2),
  & li:nth-of-type(4),
  & li:nth-of-type(5) {
    max-width: 17.5rem;
    max-height: 17.5rem;
  }

  & li:nth-of-type(1) {
    grid-column: 1;
    grid-row: 1;
  }
  & li:nth-of-type(2) {
    grid-column: 1;
    grid-row: 2;
  }
  & li:nth-of-type(3) {
    grid-column: 2;
    grid-row: 1 / span 2;

    max-width: 24rem;
    max-height: 37.25rem;
  }
  & li:nth-of-type(4) {
    grid-column: 3;
    grid-row: 1;
  }
  & li:nth-of-type(5) {
    grid-column: 3;
    grid-row: 2;
  }
}

.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4.5rem auto;

  & .teamContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 3rem;

    & .teamMember {
      display: flex;
      align-items: center;
      gap: 2rem;

      & .teamMemberImage {
        max-height: 23.75rem;
      }

      & .teamContent {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 2.25rem;

        & .teamMember {
          display: block;

          & .teamMemberName {
            font-size: var(--paragraph-2);
            font-weight: 700;
            line-height: 1.4;

            & .firstName {
              color: var(--keppel-600);
              font-family: var(--type-second);
            }
          }

          & .teamMemberRole {
            display: flex;
            flex-direction: column;
            color: var(--edward-600);
            line-height: 1;

            &::after {
              content: '';
              display: block;
              width: 6.25rem;
              height: 0.125rem;
              margin-top: 1rem;
              background: var(--meteor-600);
            }
          }
        }

        & .teamMemberDescription {
          max-width: 17.5rem;
          color: var(--edward-950);
          line-height: 1.4;
        }
      }
    }

    & .teamMember:nth-of-type(3),
    & .teamMember:nth-of-type(4) {
      flex-direction: row-reverse;

      & .teamContent {
        align-items: flex-end;
        text-align: right;

        & .teamMemberRole {
          &::after {
            align-self: flex-end;
          }
        }
      }
    }
  }
}

.testimonials {
  display: flex;
  flex-direction: column;
  place-items: center;
  margin: 4.5rem auto;

  & .testimonialsContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 3rem;

    & .testimonial {
      display: flex;
      max-width: 30.5rem;
      padding: 1rem;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      flex-shrink: 0;
      gap: 1rem;

      box-shadow: var(--shadow-1px);
      border-radius: 1rem;
      border: 1px solid var(--edward-100, #eef0f0);
      background: #fff;

      & .testimonialImage {
        max-width: 3.875rem;
        border-radius: 50%;
        border: 2px solid var(--meteor-600);
      }

      & .testimonialDescription {
        align-self: stretch;
        text-align: center;
        line-height: 1.5;

        &::before {
          content: open-quote;
          display: inline-block;
          color: var(--meteor-600);
          font-size: 1.5rem;
        }
        &::after {
          content: close-quote;
          display: inline-block;
          color: var(--meteor-600);
          font-size: 1.5rem;
        }
      }

      & .testimonialName {
        color: var(--keppel-600);
        text-align: center;
        font-family: var(--type-second);
        line-height: 1;

        & .testimonialNameSep {
          font-family: var(--type-first);
          color: var(--edward-950);
          font-weight: 700;
          margin-inline: 0.275rem;
        }
      }
    }
  }
}


